<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPACE BATTLE 3000</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Space Battle Home-->
    <section id="space-battle-home">
      <h1>SPACE BATTLE 3000</h1>
      <!-- Space Battle Div-->
      <div class="control-panel flex-container">
        <div class="controls">
          <button class="fight">Fight</button>
          <button class="heal">Heal</button>
          <button class="retreat">Retreat</button>
        </div>
        <!-- <div class="alien-ship-stats">
          <div class="alien-hull btn">Alien Hull: <span>0</span></div>
          <div class="alien-power btn">Alien Power: <span>0</span></div>
          <div class="alien-accuracy btn">Alien Accuracy: <span>0</span></div>
        </div> -->
      </div>
    </section>


    <!-- Modal -->
    <div class="welcome-modal">
        <div class="rules">
          <h3>The Rules:</h2>
          <p>Open your Console to Play!</p>
          <p>(command + option + J on Mac)</p>
          <p>
            Guide the human race to victory! Each round, you may choose to either
            fight, heal, or run! But be careful: if you don't destroy the alien
            ship, it might just destroy you...
          </p>
          <p>Destroy all 6 alien ships to emerge victorious!</p>
          <button class="get-started">Start Blasting!</button>
        </div>
    </div>
    <script defer src="app.js"></script>
  </body>
</html>
